{
  "name": "entrevista-tecnica-exercicios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
